# testgenerator

./: .gitignore  README.md  addingTestSequenceDiagram.puml  build.gradle  installation.iss  mainUseCaseDiagram.puml  questions.puml  reviewTestSequenceDiagram.puml  testgenerator.manifest  Назначение разработки.docx
design/: interface.json
diags/: WholeClassDiagram.puml  addingTestSequenceDiagram.puml  forms.puml  generatingTestsSequenceDiagram.puml  mainUseCaseDiagram.puml  questions.puml  reviewTestSequenceDiagram.puml  themes.puml  wholeClassDiagram.puml
diags/classes/: Presenters.puml  forms.puml  frames.puml  framesComponents.puml  generation.puml  questionManagement.puml  questionManager.puml  questions.puml  wholeClassDiagram.puml
diags/sequences/: addingTestSequenceDiagram.puml  editingTestSequenceDiagram.puml
src/main/izpack/: install.xml
src/main/java/ru/earrring/testgenerator/: AFrame.java  APresenter.java  IPresenter.java  IStartableFrame.java  MainForm.java  MainFrame.java  MainFramePresenter.java  MenuFrame.java  MenuPresenter.java  Starter.java  Utils.java
src/main/java/ru/earrring/testgenerator/components/: AddingComponent.java  AnswerVariantComponent.java  LaTeXComponent.java
src/main/java/ru/earrring/testgenerator/db/: AddingForm.java  Answer.java  DBConnector.java  DBFacade.java  IPresenter.java  Question.java
src/main/java/ru/earrring/testgenerator/dbWork/: APresenter.java  GenerationFramePresenter.java  IPresenter.java  MainFramePresenter.java  MenuPresenter.java  QuestionManager.java
src/main/java/ru/earrring/testgenerator/db_work/: IPresenter.java  MenuPresenter.java
src/main/java/ru/earrring/testgenerator/frames/: AFrame.java  AddingForm.java  AddingFrame.java  AddingWidget.java  AnswerAddableFrame.java  CategoriesModel.java  GenerationFrame.java  IStartableCloseableFrame.java  IStartableFrame.java  LaTeXDemonstrationFrame.java  MainFrame.java  MenuFrame.java  PreviewQuestionFrame.java  ViewQuestionsFrame.java
src/main/java/ru/earrring/testgenerator/generators/: LaTeXGenerator.java  PDFGenerator.java
src/main/java/ru/earrring/testgenerator/pdf/: PDFGenerator.java
src/ru/earrring/testgenerator/: MainForm.java
src/test/java/ru/earring/testgenerator/test/: ATest.java  DBFacadeTest.java  MainFrameTest.java  StarterTest.java
