apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'findbugs'
apply plugin: "edu.sc.seis.launch4j"

mainClassName = "ru.earrring.testgenerator.Starter"

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.edu.sc.seis.gradle:launch4j:1.1.0"
    }
}

launch4j {
    mainClassName = "ru.earrring.testgenerator.Starter"
    version = "1.0 beta"
    textVersion = "1.0 beta"
    manifest = "../../testgenerator.manifest"
    downloadUrl = "http://java.com/ru/download/"
}

findbugs {
    ignoreFailures = true
    effort = "max"
    reportLevel = "low"
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

run {
    jvmArgs "-XX:+UnlockCommercialFeatures", "-XX:+FlightRecorder", "-XX:StartFlightRecording=duration=60s,filename=myrecording.jfr"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.j256.ormlite:ormlite-jdbc:4.48'
    compile 'com.itextpdf:itextpdf:5.5.6'

    testCompile 'junit:junit:4.12'
}

javadoc {
    options.encoding = 'UTF-8'
}